
#pragma c2nim cpp
#pragma c2nim strict
#pragma c2nim reordercomments
#pragma c2nim reorderTypes
#pragma c2nim mergeDuplicates
#pragma c2nim skipFuncDefines

#pragma c2nim mergeblocks
#pragma c2nim stdints
#pragma c2nim cppSkipCallOp
#pragma c2nim cppSkipConverter

#pragma c2nim render extraNewLines
#pragma c2nim render reIndentLongComments
#pragma c2nim render NonNep1Imports

#pragma c2nim mangle "'cheerp::genericjs'" ""
#pragma c2nim mangle "'_catch'" "p_catch"
#pragma c2nim delete "cheerpintrin"
